server {
    listen 80;
    server_name damien.konatus.site;

    # Logs
    access_log /var/log/nginx/damien.konatus.site-access.log;
    error_log /var/log/nginx/damien.konatus.site-error.log;

    # Proxy vers le frontend Vue.js sur le port 3333
    location / {
        proxy_pass http://87.106.255.115:3333;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebSocket support pour le hot-reload de Vue.js
    location /sockjs-node {
        proxy_pass http://87.106.255.115:3333;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
